{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "deployment/api/.env.example": [
      {
        "type": "Hex High Entropy String",
        "filename": "deployment/api/.env.example",
        "hashed_secret": "4d3c626a4c069f1a48a7fbaa9dc726374e1a3969",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/api/.env.example",
        "hashed_secret": "4d3c626a4c069f1a48a7fbaa9dc726374e1a3969",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "mapi/core/security.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "mapi/core/security.py",
        "hashed_secret": "4d3c626a4c069f1a48a7fbaa9dc726374e1a3969",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "5ff651236a3733c423615ec3fa9d1f0684c4db76",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "c511874ee92bf191b2234edc1cb1cfe0e35fd645",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/test_admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_admin.py",
        "hashed_secret": "5ff651236a3733c423615ec3fa9d1f0684c4db76",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_admin.py",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/test_visitor.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_visitor.py",
        "hashed_secret": "5ff651236a3733c423615ec3fa9d1f0684c4db76",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_visitor.py",
        "hashed_secret": "a893080a57b415e0e6b7709ffb86dec42c49a513",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_visitor.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 46
      }
    ]
  },
  "generated_at": "2022-03-08T08:26:43Z"
}
